{
    "name": "personal-website",
    "author": {
        "name": "Christian Krogh Nielsen",
        "email": "christian@chrkn.dev",
        "url": "https://chrkn.dev"
    },
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "astro": "astro",
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro build && wrangler dev",
        "deploy": "astro build && wrangler deploy",
        "lint": "eslint . --ignore-pattern worker-configuration.d.ts",
        "lint:fix": "eslint . --fix --ignore-pattern worker-configuration.d.ts",
        "format": "prettier --write .",
        "cf-typegen": "wrangler types",
        "prepare": "husky",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@astrojs/cloudflare": "^13.1.9",
        "@nanostores/persistent": "^1.3.3",
        "astro-font": "^1.1.0",
        "astro-loading-indicator": "^0.8.0",
        "dayjs": "^1.11.20",
        "mode-watcher": "^1.1.0",
        "nanostores": "^1.2.0"
    },
    "devDependencies": {
        "@astrojs/mdx": "^5.0.3",
        "@astrojs/rss": "^4.0.18",
        "@astrojs/sitemap": "^3.7.2",
        "@astrojs/svelte": "^8.0.5",
        "@eslint/js": "^10.0.1",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.2.2",
        "@types/luxon": "^3.7.1",
        "@typescript-eslint/parser": "^8.58.2",
        "astro": "^6.1.6",
        "eslint": "^10.2.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-astro": "^1.7.0",
        "eslint-plugin-svelte": "^3.17.0",
        "globals": "^17.5.0",
        "husky": "^9.1.7",
        "prettier": "^3.8.2",
        "prettier-plugin-astro": "^0.14.1",
        "prettier-plugin-svelte": "^3.5.1",
        "rollup-plugin-visualizer": "^7.0.1",
        "svelte": "^5.55.4",
        "tailwindcss": "^4.2.2",
        "typescript": "^6.0.2",
        "typescript-eslint": "^8.58.2",
        "vitest": "^4.1.4",
        "wrangler": "^4.83.0"
    },
    "overrides": {
        "runed": "0.37.1",
        "svelte-toolbelt": "0.10.6",
        "typescript": "^6.0.2"
    }
}
